# SiteStrap

Sitestrap is a basic collection of css to help jump start the creation of new websites by providing a standardized and customizeable set of css classes to help unify the look of your site. 

